# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWNpdmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_cRBcHnxhM8HEV4kJqOTxd04YeIG5zQgVnXiFavqNAV

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/form
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/form

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWNpdmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cRBcHnxhM8HEV4kJqOTxd04YeIG5zQgVnXiFavqNAV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/form
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/form